# use 256-color
set -g default-terminal screen-256color
set -ga terminal-overrides ",xterm-256color:Tc"
# use fish-shell in tmux
set-option -g default-shell zsh -lc exec fish
# enable mouse
set-option -g mouse on
# change prefix (b -> q)
set -g prefix C-q
unbind C-b
bind q send-prefix
# reload .tmux.conf by prefix + r(eload)
bind r source-file ~/.tmux.conf \; display ".tmux.conf was reloaded"
# split window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# create window
bind c new-window -c "#{pane_current_path}"
# move panes by Vim-like key-bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize panes by Shift + Vim-like key-bindings
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r S-left resize-pane -L 5
bind -r S-down resize-pane -D 5
bind -r S-up resize-pane -U 5
bind -r S-right resize-pane -R 5
# tmux popup
bind T run-shell "tmux popup -E -w80% -h80% \"htop\""
# background colors of inactive panes are black
set-window-option -g window-active-style bg=terminal
set-window-option -g window-style bg=black
# enable to vi-mode copy
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
# auto renumber window from 1
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1
# set escape-time 1ms
set -sg escape-time 1
# move tabs to left
set -g status-justify left
# use dracula theme ((Tmux Plugin Manager)[https://github.com/tmux-plugins/tpm] should be installed)
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "time"
set -g @dracula-military-time true
set -g @dracula-show-timezone false
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-show-left-sep "\uE0C6"
set -g @dracula-show-right-sep "\uE0C7"
set -g @dracula-border-contrast true
set -g @plugin 'Morantron/tmux-fingers'
# run Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'