[[ -o interactive ]] || return

export HISTSIZE=1000
export SAVEHIST=100000

setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_REDUCE_BLANKS
setopt HIST_NO_STORE

alias ls='eza --icons --group-directories-first --color=auto'
alias ll='ls --long --header --git'
alias la='ll --all'
alias lt='ls --tree'

alias grep='grep --color=auto'
alias ncdu='ncdu --color dark -rr'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

alias em='emacs'
alias lg='lazygit'
alias rm='trash'

eval "$(starship init zsh)"
eval "$(zoxide init zsh)"
eval "$(mise activate zsh)"
